<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dt_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="24sp"
                    tools:text="Time"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/temp_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="24sp"
                    tools:text="Temp" />

                <TextView
                    android:id="@+id/pressure_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="24sp"
                    tools:text="Pressure" />

                <TextView
                    android:id="@+id/humidity_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="24sp"
                    tools:text="Humidity" />


                <TextView
                    android:id="@+id/weather_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="24sp"
                    tools:text="Weather" />

                <TextView
                    android:id="@+id/wind_speed_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="24sp"
                    tools:text="WindSpeed" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>